<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiche</title>

    <style>
        body {
            max-width: 900px;
            margin: auto;
        }

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border: 2cm;
            padding-bottom: 5px;

        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        /* Add some padding inside the card container */
        .container {
            margin-top: auto;
            margin-left: 10px;
            margin-bottom: 20px;
        }

        .title {
            color: navy;
            text-align: center;
            margin-top: 20%;
        }

        .card-title {
            background: #4F81BD;
            color: white;
            text-align: center;
        }

        .row {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .row label {
            display: inline-block;
            padding: 5px;
        }

        .container-radio {
            display: inline-block;
            position: relative;
            padding-left: 5px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 18px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

        }

        /* input[type='radio']:checked:after {
            width: 15px;
            height: 15px;
            border-radius: 15px;
            top: -2px;
            left: -1px;
            position: relative;
            background-color: blue;
            content: '';
            display: inline-block;
            visibility: visible;
            border: 2px solid white;
        } */

        .input-group {
            display: flex;
            align-content: stretch;
            margin-bottom: 2px;
        }

        .input-group>input {
            flex: 1 0 auto;
        }


        .input-group-addon {
            background: #eee;
            width: 13%;
            border: 1px solid #eee;
            padding: 0.5em 1em;
        }

        .input-group-lbl {
            background: #fff;
            width: 80%;
            border: 1px solid #eee;
            padding: 5px;

        }


        .right {
            float: right;
            margin-right: 10px;
        }

        .flex {
            padding-bottom: 5px;
        }

        img {
            float: left;
            margin-right: 5px;
            width: 170px;
            height: 170px;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <img src="resources/img/dtlogo.png" alt="">
        </div>
        <br>
        <div class="title">
            <h2>FICHE D'ACQUISITION DES MATERIELS INFORMATIQUES </h2>
        </div>
        <div class="card">
            <div class="card-title">
                <h2>DEMANDEUR </h2>
            </div>

            <div class="container">

                <div class="input-group">
                    <span class="input-group-addon">
                        <b> Non et Prénom </b>
                    </span>
                    <label class="input-group-lbl">KASSIM MOUSSA ALI </label>
                </div>
                <div class="input-group">
                    <span class="input-group-addon">
                        <b> Direction </b>
                    </span>
                    <label class="input-group-lbl">DSI</label>
                </div>
                <div class="input-group">
                    <span class="input-group-addon">
                        <b> Service </b>
                    </span>
                    <label class="input-group-lbl">BSS </label>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-title">
                <h2>Materiel et Description</h2>
            </div>

            <div class="container">
                <label class="container-radio">
                    <input type="radio" name="radio"> PC Bureau
                    <span class="checkmark"></span>
                </label>
                <label class="container-radio">
                    <input type="radio" name="radio"> PC Portable
                    <span class="checkmark"></span>
                </label>
                <label class="container-radio">
                    <input type="radio" name="radio" checked> Accessoires informatiques
                    <span class="checkmark"></span>
                </label>
                <label class="container-radio">
                    <input type="radio" name="radio"> Imprimante
                    <span class="checkmark"></span>
                </label>
                <label class="container-radio">
                    <input type="radio" name="radio"> Fax
                    <span class="checkmark"></span>
                </label>
                <label class="container-radio">
                    <input type="radio" name="radio"> Logiciel
                    <span class="checkmark"></span>
                </label>
                <label class="container-radio">
                    <input type="radio" name="radio"> Autre
                    <span class="checkmark"></span>
                </label>
            </div>
            <div class="container">
                <div class="input-group">
                    <span class="input-group-addon">
                        <b> Nom </b>
                    </span>
                    <label class="input-group-lbl">COUCOU </label>
                </div>

                <div class="input-group">
                    <span class="input-group-addon">
                        <b> Description </b>
                    </span>
                    <label class="input-group-lbl">COUCOU </label>
                </div>
                <div class="input-group">
                    <span class="input-group-addon">
                        <b> Marque </b>
                    </span>
                    <label class="input-group-lbl">COUCOU </label>
                </div>
                <div class="input-group">
                    <span class="input-group-addon">
                        <b> Processeur </b>
                    </span>
                    <label class="input-group-lbl">COUCOU </label>
                </div>
                <div class="input-group">
                    <span class="input-group-addon">
                        <b> Mémoire </b>
                    </span>
                    <label class="input-group-lbl">COUCOU </label>
                </div>
                <div class="input-group">
                    <span class="input-group-addon">
                        <b> Stockage </b>
                    </span>
                    <label class="input-group-lbl">COUCOU </label>
                </div>
                <div class="input-group">
                    <span class="input-group-addon">
                        <b> S.E </b>
                    </span>
                    <label class="input-group-lbl">COUCOU </label>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-title">
                <h2>Visa Directeur ou Chef de département demandeur </h2>
            </div>

            <div class="container flex">
                <div class="row left">
                    <label for=""><b> Date : </b></label>
                    <label for=""> Le 15/11/2021</label>
                </div>
                <div class="right">
                    <label class="container-radio">
                        <input type="checkbox" checked> Le Directeur de la DRH
                        <span class="checkmark"></span>
                    </label>
                </div>

            </div>
        </div>

        <div class="card">
            <div class="card-title">
                <h2>Visa DSI </h2>
            </div>

            <div class="container flex">
                <div class="row left">
                    <label for=""><b> Date : </b></label>
                    <label for=""> Le 15/11/2021</label>
                </div>
                <div class="right">
                    <label class="container-radio">
                        <input type="checkbox" checked> Le Directeur de la DSI
                        <span class="checkmark"></span>
                    </label>
                </div>

            </div>
        </div>
    </div>

</body>

</html>